<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cooktopper.cooktopperapp.OptionsActivity"
    tools:showIn="@layout/activity_options">


    <LinearLayout
        android:weightSum="10"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Ligar/Desligar Agora:"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_width="0dp"/>

        <Switch
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/burner_state"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/burner_on_layout">

        <LinearLayout
            android:weightSum="10"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Temperatura:"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_width="0dp"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/burner_off_layout">

        <LinearLayout
            android:weightSum="10"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Ligar às:"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/set_time_button"
                android:text="Definir Hora"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Button" />

            <TextView
                android:id="@+id/hour_text_view"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_width="0dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
